[TabItem2]
Coordinates=115,10,69,36

[Inicio]
Coordinates=60,10,45,36
Visible=True

[]
Coordinates=123,161,91,36

[TabControl]
Coordinates=10,56,78,36

[Search_Bar]
Coordinates=222,78,82,58
Visible=True

[Nova_Tarefa_Button]
Coordinates=342,1,133,36

[Button_Layout]
Coordinates=222,155,97,36

[Top_Bar_Layout]
Coordinates=313,56,109,36

[Search_Layout]
Coordinates=313,111,101,36

[S]
Coordinates=0,0,40,36

[info]
Coordinates=58,111,40,58

[Label1]
Coordinates=222,1,53,58

[Lupa]
Coordinates=107,65,43,58

