object TStyleContainer
  object TLayout
    StyleName = 'Search_BarStyle1'
    Align = Center
    Size.Width = 333.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 325.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 331.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 0.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
      StyleLookup = 'Search_BarStyle1LabelStyle1'
      TextSettings.Trimming = None
      Visible = False
    end
  end
  object TLayout
    StyleName = 'Search_BarStyle1LabelStyle1'
    Align = Center
    Size.Width = 333.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Size.Width = 333.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
